{
	"caret_extra_bottom": 3,
	"caret_extra_top": 3,
	"caret_extra_width": 1,
	"color_scheme": "Packages/Seti_UI/Scheme/Seti.tmTheme",
	"draw_white_space": "all",
	"ensure_newline_at_eof_on_save": false,
	"file_exclude_patterns":
	[
		".DS_Store",
		"Desktop.ini",
		"*.pyc",
		"._*",
		"Thumbs.db",
		".Spotlight-V100",
		".Trashes"
	],
	"find_selected_text": true,
	"folder_exclude_patterns":
	[
		".git",
		"node_modules"
	],
	"font_size": 10,
	"font_options":
	[
		"gray_antialias"
	],
	"highlight_line": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"match_brackets": true,
	"match_brackets_angle": true,
	"overlay_scroll_bars": "enabled",
	"scroll_past_end": true,
	"Seti_SB_bright": true,
	"Seti_no_bar_undertabs": true,
	"Seti_tabs_small": true,
	"tab_completion": false,
	"theme": "Seti.sublime-theme",
	"trim_trailing_white_space_on_save": true
}
